<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ginebra - Estudio de tatuaje </title>
    <link rel='shortcut icon' type='image/x-icon' href='icono.svg' />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!--fuente de google-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <!--animatecss-->
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" rel="stylesheet">
   
  
    <!--iconos-->
    <script src="https://kit.fontawesome.com/0f8df203d7.js" crossorigin="anonymous"></script>
    <!--boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--utilizar jquery-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <!--link estilos-->
    <link rel="stylesheet" href="Estilos.css">
          
  </head>
          
  <body class="body-home" background="black;"> 
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ginebra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only"></span></a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="Tarifas.html">Tarifas</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
    
      </div>
    
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class=" img" src="images/azul2.jpg" alt="..." style="width: 100%;">
          <div class="carousel-caption d-none d-md-block">
          <h6 class="animated slideInDown" style="animation-delay: 1s">Mi cuerpo es mi diario y mis tatuajes son mi historia</h5>
            <p class="animated fadeInUp" style="animation-delay: 2s">-Johnny Depp-</p>

          </div>
        </div>

        <div class="carousel-item actives">
          <img class="d-block w-100" src="images/17.jpeg" alt="...">
          <div class="carousel-caption d-none d-md-block">

            <h5 class="animated zoomIn" style="animation-delay: 1s">Vanguardia</h5>
            <p class="animated bounceInRight" style="animation-delay: 3s">Utilizamos la mejor maquinaria para que tengas una
              experiencia increible.</p>

          </div>
        </div>
      

        <div class="carousel-item">
          <img class="d-block w-100" src="images/16.jpeg" alt="...">
          <div class="carousel-caption d-none d-md-block">

            <h5 class="animated bounceInLeft" style="animation-delay: 1s">Experiencia</h5>
            <p class="animated bounceInRight" style="animation-delay: 2s">Nuestros profesionales cuentan con gran
              trayectoria en el rubro</p>

          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!--fincarousel-->


    <!--comienzo seccion about-->
     
    
    <!--comienzo de cards seccion artistas-->
    <div class=" artistas" >
      
      <h6 class="text" style=" color:white; padding-top: 50px;"> Our <span style="color:rgb(248, 238, 238);">Artist</span></h6>
      <div class="separator"></div>

      <div class="cards-wrapper">
        <div class="card-wrapper">
          <div class="card-1 card-object card-object-hf"><a class="face front" href="#">
              <div class="title-wrapper">
                <div class="title">Jenny</div>
                <div class="subtitle">felis hairyus</div>
              </div></a><a class="face back" href="#">
              <div class="img-wrapper">
                <div class="avatar"></div>
              </div>
              <div class="info-wrapper">
                <div class="info-title">Jenny</div>
                <ul class="info-content">
                  <li class="info-content-item">Age <span>6 years</span></li>
                  <li class="info-content-item">Length <span>46cm</span></li>
                  <li class="info-content-item">Weight <span>4kg</span></li>
                </ul>
              </div></a></div>
        </div>
        <div class="card-wrapper">
          <div class="card-2 card-object card-object-hf"><a class="face front" href="#">
              <div class="title-wrapper">
                <div class="title">Mishka</div>
                <div class="subtitle">felis catus</div>
              </div></a><a class="face back" href="#">
              <div class="img-wrapper">
                <div class="avatar"></div>
              </div>
              <div class="info-wrapper">
                <div class="info-title">Mishka</div>
                <ul class="info-content">
                  <li class="info-content-item">Age <span>7 years</span></li>
                  <li class="info-content-item">Length <span>42cm</span></li>
                  <li class="info-content-item">Weight <span>3.8kg</span></li>
                </ul>
              </div></a></div>
        </div>
        <div class="card-wrapper">
          <div class="card-3 card-object card-object-hf"><a class="face front" href="#">
              <div class="title-wrapper">
                <div class="title">Kyra</div>
                <div class="subtitle">felix pumus</div>
              </div></a><a class="face back" href="#">
              <div class="img-wrapper">
                <div class="avatar"></div>
              </div>
              <div class="info-wrapper">
                <div class="info-title">Kyra</div>
                <ul class="info-content">
                  <li class="info-content-item">Age <span>Linkedin</span></li>
                  <li class="info-content-item">Length <span>I</span></li>
                  <li class="info-content-item">Weight <span>F</span></li>
                </ul>
              </div></a></div>
        </div>
      </div>

      <style>
      @font-face {
        font-family: 'Archivo Black';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/archivoblack/v10/HTxqL289NzCGg4MzN6KJ7eW6CYyF-w.ttf) format('truetype');
      }


      .cards-wrapper {
        position: relative;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .card-wrapper {
        display: block;
        float: left;
        position: relative;
        margin: 0;
        width: 28%;
        height: 0;
        padding: 0 0 28%;
        perspective: 700px;
      }
      .card-object {
        color: rgb(49, 30, 30);
        display: block;
        float: left;
        position: absolute;
        top: 6%;
        left: 6%;
        width: 88%;
        height: 88%;
        transform-style: preserve-3d;
      }
      .card-object.card-1 .front {
        background: #222 url('images/1.jpg') 90% 35%;
        background-size: 115%;
      }
      .card-object.card-1 .back .img-wrapper {
        background: transparent url('images/1.jpg') 70% 45%;
        background-size: 160%;
      }
      .card-object.card-1 .back .avatar {
        background: transparent url('images/1.jpg') 40% 20%;
        background-size: 130% 130%;
      }
      .card-object.card-2 .front {
        background: #222 url('images/2.jpg') 50% 90% no-repeat;
        background-size: 105%;
      }
      .card-object.card-2 .back .img-wrapper {
        background: transparent url('images/2.jpg') 70% 50%;
        background-size: 140%;
      }
      .card-object.card-2 .back .avatar {
        background: transparent url('images/2.jpg') 50% 50% no-repeat;
        background-size: 140% 140%;
      }
      .card-object.card-3 .front {
        background: #222 url('images/3.jpg') 80% 100% no-repeat;
        background-size: 108%;
      }
      .card-object.card-3 .back .img-wrapper {
        background: transparent url('images/3.jpg') 90% 40% no-repeat;
        background-size: 115%;
      }
      .card-object.card-3 .back .avatar {
        background: rgb(201, 93, 93) url('images/3.jpg') 0 50% no-repeat;
        background-size: 120% 120%;
      }
      .card-object.flip-in.card-1,
      .card-object.flip-in.card-3 {
        -webkit-animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
                animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
      }
      .card-object.flip-in.card-2 {
        -webkit-animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
                animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
      }
      .card-object.flip-out.card-1,
      .card-object.flip-out.card-3 {
        animation: flip-2-hor-top-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
      }
      .card-object.flip-out.card-2 {
        animation: flip-2-hor-bottom-fwd 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) reverse both;
      }
      .card-object-hf .back {
        transform: rotateX(180deg);
      }
      .face {
        color: #fff;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
      }
      .face.front {
        z-index: 20;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      .face.front::before {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        content: "";
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0.1) 100%) no-repeat;
        opacity: 0.7;
        z-index: 20;
        transition: opacity 0.2s ease;
      }
      .face.front::after {
        position: absolute;
        top: 7%;
        right: 7%;
        bottom: 7%;
        left: 7%;
        border: 1px solid rgba(255, 255, 255, 0.35);
        z-index: 100;
        content: "";
      }
      .face.front .title-wrapper {
        position: absolute;
        bottom: 3%;
        left: 25%;
        right: 25%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        z-index: 100;
        transform: translateY(0);
        transition: transform 0.28s ease;
      }
      .face.front .title-wrapper .title {
        position: relative;
        font-family: "Archivo Black", sans-serif;
        width: 100%;
        text-transform: uppercase;
        font-size: 2vw;
        line-height: 1;
        opacity: 0.8;
        transition: opacity 0.2s ease;
      }
      .face.front .title-wrapper .title::after {
        display: block;
        margin: 7% auto 8% auto;
        width: 100%;
        height: 1px;
        content: "";
        background-color: #fff;
        opacity: 0.5;
        transform: scale(0);
        transition: transform 0.15s;
      }
      .face.front .title-wrapper .subtitle {
        font-size: 0.9vw;
        line-height: 1;
        letter-spacing: 1px;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 0.15s;
      }
      .face.front:hover::before {
        opacity: 0.9;
      }
      .face.front:hover .title-wrapper {
        transform: translateY(-50%);
      }
      .face.front:hover .title-wrapper .title {
        opacity: 1;
      }
      .face.front:hover .title-wrapper .title::after {
        transform: scale(1);
        opacity: 0.5;
        transition-delay: 0.15s;
        transition-duration: 0.2s;
      }
      .face.front:hover .title-wrapper .subtitle {
        opacity: 0.7;
        transition-delay: 0.2s;
        transition-duration: 0.2s;
      }
      .face.back {
        color: #222;
        background: rgb(184, 72, 72);
        z-index: 10;
      }
      .info-container {
        position: absolute;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        top: 6%;
        right: 6%;
        bottom: 6%;
        left: 6%;
        padding: 0;
      }
      .img-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 38%;
        z-index: 10;
      }
      .img-wrapper::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(14, 6, 70, 0.6);
        opacity: 0.7;
      }
      .avatar {
        position: absolute;
        left: 50%;
        height: 68%;
        width: 25.84%;
        display: block;
        border-radius: 50%;
        margin-top: 25.08%;
        margin-left: -12.92%;
        background-color: #fff;
        border: 3px solid #fff;
        z-index: 20;
      }
      .info-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: absolute;
        top: 50.92%;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 4% 15% 15%;
      }
      .info-title {
        font-size: 1.5vw;
        font-family: "Archivo Black", sans-serif;
        text-align: left;
        padding: 0;
        margin: 0;
        text-align: center;
        display: block;
        width: 100%;
      }
      .info-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 8% 0 0;
        margin: 8% 0 0;
        border-top: 1px solid #e0e0e0;
      }
      .info-content-item {
        color: #222;
        font-size: 0.75vw;
        line-height: 1;
        text-align: center;
        display: inline-block;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        color: #aaa;
      }
      .info-content-item span {
        display: block;
        font-weight: bold;
        font-size: 1.1vw;
        margin-top: 7px;
        text-transform: none;
        color: #222;
      }
      .info {
        position: absolute;
        bottom: 30px;
        left: 5%;
        right: 5%;
        font-size: 1em;
        text-align: center;
      }
      .info a {
        color: #8c0f8c;
        text-decoration: none;
      }
      .info a:hover {
        text-decoration: underline;
      }
      /* ----------------------------------------------
      * Generated by Animista on 2017-21-5 2:48:23
      * w: http://animista.net, t: @cssanimista
      * ---------------------------------------------- */
      /**
      * ----------------------------------------
      * animation flip-2-hor-top-fwd
      * ----------------------------------------
      */
      @-webkit-keyframes flip-2-hor-top-fwd {
        0% {
          transform: translateY(0) translateZ(0) rotateX(0);
          transform-origin: 50% 0%;
        }
        100% {
          transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
          transform-origin: 50% 100%;
        }
      }
      @keyframes flip-2-hor-top-fwd {
        0% {
          transform: translateY(0) translateZ(0) rotateX(0);
          transform-origin: 50% 0%;
        }
        100% {
          transform: translateY(-100%) translateZ(100px) rotateX(-180deg);
          transform-origin: 50% 100%;
        }
      }
      /**
      * ----------------------------------------
      * animation flip-2-hor-bottom-fwd
      * ----------------------------------------
      */
      @-webkit-keyframes flip-2-hor-bottom-fwd {
        0% {
          transform: translateY(0) translateZ(0) rotateX(0);
          transform-origin: 50% 100%;
        }
        100% {
          transform: translateY(100%) translateZ(100px) rotateX(180deg);
          transform-origin: 50% 0%;
        }
      }
      @keyframes flip-2-hor-bottom-fwd {
        0% {
          transform: translateY(0) translateZ(0) rotateX(0);
          transform-origin: 50% 100%;
        }
        100% {
          transform: translateY(100%) translateZ(100px) rotateX(180deg);
          transform-origin: 50% 0%;
        }
      }
      </style>
      <script>
        var $cards = $('.card-object'),
        $faceButtons = $('.face');

        $faceButtons.on('click', flipCard);

        function flipCard(event) {
          event.preventDefault();

          var $btnFace = $(this),
          $card = $btnFace.parent('.card-object');

          if( $card.hasClass('flip-in') ) {
            closeCards();
          } else {
            closeCards();
            openCard($card);
          }
        }

        function closeCards() {
          $cards.each( function() {
            $(this)
              .filter('.flip-in')
              .removeClass('flip-in')
              .queue( function() {
                // Force reflow hack
                var reflow = this.offsetHeight;
                $(this)
                  .addClass('flip-out')
                  .dequeue();
              })
              
          });
        }

        function openCard($card) {
          $card
            .removeClass('flip-out')
            .queue( function() {
              // Force reflow hack
              var reflow = this.offsetHeight;
              $(this)
                .addClass('flip-in')
                .dequeue();
            });
        }
      </script>
      <div class="about" style="display:flex;">
        <div class="img" style="padding:150px;background-color: rgb(13, 13, 13); display: flex;">
          <div class="container" style="height: auto; width:50%; background-color: white;"></div>
          <img src="images/azul3.jpg" alt="Nature" class="responsive" width="60%" height="auto"  >
        </div>
      </div>
      
      <!--seccion counter-->
      <div class="counter-up">
        <div class="content1">
          <div class="box">
            <div class="icon"><i class="fas fa-history"></i></div>
            <div class="counter">724</div>
            <div class="text1">Trabajos realizados</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-gift"></i></div>
            <div class="counter">508</div>
            <div class="text1">Diseños realizados</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-users"></i></div>
            <div class="counter">436</div>
            <div class="text1">Clientes felices</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-award"></i></div>
            <div class="counter">5</div>
            <div class="text1">Premios competicion</div>
          </div>
        </div>
      </div>
      <br>
      <br><br> <br><br><br><br>

      <div class="service">

        <div class="content">
          <h1 class="heading"></h1>
          <p class="description">Our Service</p><a class="card" href="#!">
            <div class="front" style="background-image: url(images/tato.jpg)">
              <p>Diseñamos tu tatuaje.</p>
            </div>
            <div class="back">
              <div>
                <p>Ingresa para ver mas info</p>
                
                <button class="button">Click Here</button>
              </div>
            </div></a><a class="card" href="#!">
            <div class="front" style="background-image: url(images/tatuaje4.jpeg)">
              <p>Tatuajes.</p>
            </div>
            <div class="back">
              <div>
                <p>Ingresa para mas info.</p>
              
                <button class="button">Click Here</button>
              </div>
            </div></a><a class="card" href="#!">
            <div class="front" style="background-image: url(images/tatuaje4.jpg)">
              <p>Botox.</p>
            </div>
            <div class="back">
              <div>
                <p>Ingresa para mas info</p>
                
                <button class="button">Click Here</button>
              </div>
            </div></a><a class="card" href="#!">
            <div class="front" style="background-image: url(images/service.jpg)">
              <p>Pincing.</p>
            </div>
            
            <div class="back">
              <div>
                <p>Ingresa para mas info</p>
                
                <button class="button">Click Here</button>
              </div>
            </div></a>
        </div>
              

        <style>
        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }
        
      
        
      
        
        .content {
          display: flex;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          max-width: 1000px;
          height: 500px;
          margin-left:160px;
          border-radius: 5rem;
          background-color: black;
        }
        
        .heading {
          width: 100%;
          margin-left: 1rem;
          font-weight: 900;
          font-size: 0.618rem;
          text-transform: uppercase;
          letter-spacing: 0.1ch;
          line-height: 1;
          padding-bottom: 0.5em;
          margin-bottom: 1rem;
          position: relative;
        }
        .heading:after {
          display: block;
          content: "";
          position: absolute;
          width: 60px;
          height: 4px;
          background: linear-gradient(135deg, #0a405f, #07080a);
          bottom: 0;
        }
        
        .description {
          width: 100%;
          margin-top: 0;
          margin-left: 1rem;
          margin-bottom: 3rem;
          background-color: none;
          font-size: 54px;
          font-family: sans-serif;
          text-align: center;
          font-weight: bold;
          color:white;
        }
        
        .card {
          color: inherit;
          cursor: pointer;
          width: calc(23% - 2rem);
          min-width: calc(23% - 2rem);
          height: 300px;
          min-height: 300px;
          perspective: 1000px;
          margin: 1rem;
          position: relative;
          background-color: rgb(241, 237, 237);

          
        }
        @media screen and (max-width: 800px) {
          .card {
            width: calc(50% - 2rem);
          }
        }
        @media screen and (max-width: 500px) {
          .card {
            width: 100%;
          }
        }
        
        .front,
        .back {
          display: flex;
          border-radius: 6px;
          background-position: center;
          background-size: cover;
          text-align: center;
          justify-content: center;
          align-items: center;
          position: absolute;
          height: 100%;
          width: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          transform-style: preserve-3d;
          transition: ease-in-out 600ms;
        }
        
        .front {
          background-size: cover;
          padding: 2rem;
          font-size: 1.618rem;
          font-weight: 600;
          color: #fff;
          overflow: hidden;
          font-family: Poppins, sans-serif;
        }
        .front:before {
          position: absolute;
          display: block;
          content: "";
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg, #1a9be6, #1a57e6);
          opacity: 0.25;
          z-index: -1;
        }
        .card:hover .front {
          transform: rotateY(180deg);
        }
        .card:nth-child(even):hover .front {
          transform: rotateY(-180deg);
        }
        
        .back {
          background: rgb(236, 233, 233);
          transform: rotateY(-180deg);
          padding: 0 2em;
        }
        .back .button {
          background: linear-gradient(135deg, #1a9be6, #1a57e6);
        }
        .back .button:before {
          box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
          background-color: rgba(26, 87, 230, 0.25);
        }
        .card:hover .back {
          transform: rotateY(0deg);
        }
        .card:nth-child(even) .back {
          transform: rotateY(180deg);
        }
        .card:nth-child(even) .back .button {
          background: linear-gradient(135deg, #e61a80, #e61a3c);
        }
        .card:nth-child(even) .back .button:before {
          box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
          background-color: rgba(230, 26, 60, 0.25);
        }
        .card:nth-child(even):hover .back {
          transform: rotateY(0deg);
        }
        
        .button {
          transform: translateZ(40px);
          cursor: pointer;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          font-weight: bold;
          color: #fff;
          padding: 0.5em 1em;
          border-radius: 100px;
          font: inherit;
          border: none;
          position: relative;
          transform-style: preserve-3d;
          transition: 300ms ease;
        }
        .button:before {
          transition: 300ms ease;
          position: absolute;
          display: block;
          content: "";
          transform: translateZ(-40px);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          height: calc(100% - 20px);
          width: calc(100% - 20px);
          border-radius: 100px;
          left: 10px;
          top: 16px;
        }
        .button:hover {
          transform: translateZ(55px);
        }
        .button:hover:before {
          transform: translateZ(-55px);
        }
        .button:active {
          transform: translateZ(20px);
        }
        .button:active:before {
          transform: translateZ(-20px);
          top: 12px;
        }
        </style>
    
      </div>

      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
      <br> <br>
      <br><br><br>
      <!--section portfolio-->
      <div class="portfolio" style="background-color: rgb(13, 13, 13);">
          
        <div class="text" style="color:white; margin-left:40px; padding-top: 50px;">Our <span style="color:white; margin-left: 70px;" > Galeria</span>
        </div>
    
      
      
        <!-- Header -->
      
      
        <!-- Photo Grid -->
        <div class="row" style="border: black;">
          <div class="column">
            <img src="/images/12.jpeg" style="width:100%">
            <img src="/images/tato11.jpeg" style="width:100%">
            <img src="/images/tato54.jpeg" style="width:100%">
            <img src="/images/tato98.jpeg" style="width:100%">
        
            <img src="/images/tato67.jpg" style="width:100%">
            <img src="/images/ingenieros2.jpg" style="width:100%">
            <img src="/images/images.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="/images/images.jpg" style="width:100%">
            <img src="/images/img-5.jpg" style="width:100%">
            <img src="/images/tato1.jpeg" style="width:100%">
            <img src="/images/tato2.jpeg" style="width:100%">
            <img src="/images/tato3.jpeg" style="width:100%">
            <img src="/images/tato5.jpeg" style="width:100%" height="408px">
        
        
        
          </div>
          <div class="column">
            <img src="/images/tatuaje1.jpeg" style="width:100%">
            <img src="/images/tatuaje2.jpeg" style="width:100%">
            <img src="/images/tatuaje3.jpeg" style="width:100%">
            <img src="/images/tatuaje4.jpeg" style="width:100%">
            <img src="/images/tatuaje5.jpeg" style="width:100%" height="358px">
        
        
          </div>
          <div class="column">
            <img src="/images/tatuaje8.jpeg" style="width:100%">
            <img src="/images/tatuaje9.jpeg" style="width:100%">
            <img src="/images/tatuaje10.jpg" style="width:100%">
            <img src="/images/ttoo99.jpeg" style="width:100%">
            <img src="/images/tatoo88.jpeg" style="width:100%" height="353px">
        
          </div>
          <a class="linkout" href="Portfolio.html" color="black">
            <h6 class="text12" color="black">More</h6>
          </a>
        </div>
      
      </div>

      <!--seccion pie de pagina-->
      <div class="sign-up">
      
        <div class="row text-left">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="footer-title"
              style="font-family: 'Oswald',sans-serif;font-size: 30px; margin-top:30px; color:white;">
              Contacto</div><br>
      
            <div class="footer_info">
              <p style="color:rgb(165, 162, 162);">Encontranos en nuestras redes!</p>
            </div>
            <ul class="list-info-footer">
              <li>
                <i class="lnr lnr-map-marker"></i> Richeri 320 , Lomas de Zamora , Buenos Aires.
              </li>
              <li class="info-mail">
                <i class="lnr lnr-envelope"></i>Email: <a href="mailto:contact@ginebra.com">contact@ginebra.com</a>
      
              </li>
              <li>
                <i class="lnr lnr-phone"></i>Phone 01: <a href="tel:+841234567891">+84 (1) 234 567 891 </a>
      
              </li>
              <li>
                <i class="lnr lnr-printer"></i>Fax:<a href="tel:+841234567891"> +84 (1) 234 567 891 </a>
      
              </li>
            </ul>
            <div class="redes">
              <a href="https://facebook.com/arrowpress" data-toggle="tooltip" title="facebook"><i
                  class="fab fa-instagram fa-2x" style="color:#eb2380; "></i></a>
              <a href="https://www.instagram.com/aprbaber/" data-toggle="tooltip" title="instagram"></i><i
                  class="fa fa-facebook fa-2x" style="color:#2a6af3;"></i></a>
      
              <a href="https://twitter.com/arrowpress1" data-toggle="tooltip" title="twitter"><i
                  class="fa fa-twitter fa-2x"></i></a>
            </div>
            <h4 class="title2"
              style="margin-left:565px; margin-top:-300px;font-family: 'Oswald',sans-serif; font-size: 30px; color:white;">
              Enlaces</h4><br>
            <div class="aut" style="margin-left:580px; margin-top:30px;">
              <ul>
                <a href="#home">
                  <p class="linkout">Home</p>
                </a>
                <a href="#news">
                  <p class="linkout"> Galery</p>
                </a>
                <a href="#contact">
                  <p class="linkout"> Service</p>
                </a>
                <a href="#about">
                  <p class="linkout">Contact </p>
                </a>
              </ul>
            </div>
      
          </div>
          <img src="/images/gato2.png" style="width:30% ; margin-left:935px; margin-top:-265px; ">
        </div>
      
        <div class="separator " style="margin-top: -90px;margin-bottom:0px;background-color: #252424;width: 90%;height: 1px; margin-left:160px;">
        </div>
        <div class="textpie"> © 2020 Ginebra, todos los derechos reservados. Richeri 320 Lomas de Zamora , Buenos Aires,
          Argentina</div>
      </div>
    </div>  
        
  </body>
</html>
<script>
  $(document).ready(function(){
    $('.counter').counterUp({
      delay: 10,
      time: 1200
    });
  });
</script>
       