<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nosotros </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Langar&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0f8df203d7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
 
  <link rel="stylesheet" href="Estilos.css">
</head>
<body class="body-nosotros">
  <header class="header1">
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ginebra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html">Nosotros</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="Tarifas.html">Tarifas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      
      </div>
    
    </nav>
  </header>
     
    <div class="card mb-3" style="max-width: 100%;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <div class="card3">
          <div class="content3">
            <div class="front">
              <img src="images/123.jpg" class="card-img" alt="...">
            </div>
            <div class="back">
              Back!
            </div>
          </div>
        </div>
        </div>
        <br><br> <BR></BR>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
              This content is a little bit longer.This content is a little bit longer.</p>
            
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="card mb-3" style="max-width: 100%;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <div class="card3">
            <div class="content3">
              <div class="front">
                <img src="images/service.jpg" class="card-img" alt="...">
              </div>
              <div class="back">
                Back!
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
              This content is a little bit longer.This content is a little bit longer.</p>
            
          </div>
        </div>
      </div>

    </div>
    
    <br> <br> <br> <br>
    <div class="card mb-3" style="max-width: 100%;">
      <div class="row no-gutters">
        <div class="col-md-4">
          <div class="card3">
    
            <div class="content3">
              <div class="front">
                <img src="images/tatuaje4.jpg" class="card-img" alt="...">
              </div>
              <div class="back">
                Back!
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
              This content is a little bit longer.This content is a little bit longer.</p>
            
          </div>
        </div>
      </div>
    </div>
    
    <style>
      @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
      body {
        background: #eee;
        font-family: 'Lily Script One';
      }

      .card3 {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        margin: -150px;
        float: left;
        perspective: 500px;
      }

      .content3 {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);

        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .card3:hover .content3 {
        transform: rotateY( 180deg ) ;
        transition: transform 0.5s;
      }

      .front,
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        background: white;
        line-height: 300px;
        color: #03446A;
        text-align: center;
        font-size: 60px;
        border-radius: 5px;
        backface-visibility: hidden;
      }

      .back {
        background: #03446A;
        color: white;
        transform: rotateY( 180deg );
      }
    </style>
</body>
</html>
 
